{
  "short_name": "Vraj Enterprises",
  "name": "Vraj Enterprises - Premium Security Solutions",
  "icons": [
    {
      "src": "viraj-locks-logo.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    },
    {
      "src": "viraj-locks-logo.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#B8860B",
  "background_color": "#ffffff"
}
